VITE_KITFT_API_PRODUCTION=https://api.theatreke.com/api/v1/

VITE_APP_BASE_URL=https://kitfest.co.ke

VITE_TINY_MCE_API_KEY=c13w96cnlirqjk0wmcobn8x7a4kvxevyqhvj155jor2o2wvo

VITE_PAYSTACK_KEY=pk_test_656a0273dd519567a9eafde43dba5478fbf8157c
